# ai-advent-challenge-tasks

./: .gitignore  .mcp.json  AIAdventChallenge.sln
AIAdventChallenge/: AIAdventChallenge.csproj  Program.cs  appsettings.Development.json  appsettings.json
AIAdventChallenge.MCPServer.Http/: AIAdventChallenge.MCPServer.Http.csproj  Program.cs
AIAdventChallenge.MCPServer.Http/Accounts/: accounts.json
AIAdventChallenge.MCPServer.Http/Infrastructure/Storage/: AppDbContext.cs
AIAdventChallenge.MCPServer.Http/Jobs/: PingJob.cs
AIAdventChallenge.MCPServer.Http/Logic/: Retriever.cs
AIAdventChallenge.MCPServer.Http/Models/: Account.cs  Task.cs
AIAdventChallenge.MCPServer.Http/Tools/: AccountTool.cs  HelloTool.cs  PingTool.cs  RagTool.cs
AIAdventChallenge/Contracts/: MessagePackContracts.cs
AIAdventChallenge/Day33Indexes/: day33_index_structured.json
AIAdventChallenge/Documents/: Friends_Transcript_01_Season.txt
AIAdventChallenge/Handlers/: Day01TaskHandler.cs  Day02TaskHandler.cs  Day04TaskHandler.cs  Day05TaskHandler.cs  Day06TaskHandler.cs  Day07TaskHandler.cs  Day08TaskHandler.cs  Day09TaskHandler.cs  Day11TaskHandler.cs  Day12TaskHandler.cs  Day13TaskHandler.cs  Day14TaskHandler.cs  Day15TaskHandler.cs  Day16TaskHandler.cs  Day17TaskHandler.cs  Day21TaskHandler.cs  Day22TaskHandler.cs  Day23TaskHandler.cs  Day24TaskHandler.cs  Day25TaskHandler.cs  Day27TaskHandler.cs  Day28TaskHandler.cs  Day29TaskHandler.cs  Day30TaskHandler.cs  Day33TaskHandler.cs  Day34TaskHandler.cs
AIAdventChallenge/Handlers/Day03TaskHandlers/: Day03Subtask01Handler.cs  Day03Subtask02Handler.cs  Day03Subtask03Handler.cs  Day03Subtask04Handler.cs  Day03TaskDescriptions.cs
AIAdventChallenge/Handlers/Day10TaskHandlers/: Day10Subtask01Handler.cs  Day10Subtask02Handler.cs  Day10Subtask03Handler.cs  Day10TaskDescriptions.cs
AIAdventChallenge/Handlers/Day18TaskHandlers/: Day18Subtask01Handler.cs  (+1 more)
AIAdventChallenge/Infrastructure/: AIModelSettings.cs  Agent.cs  AiAssistantService.cs  ChatResult.cs  LLMClient.cs  McpClientService.cs
AIAdventChallenge/Logic/: Agent.cs  AgentState.cs  InvariantCollection.cs  Stage.cs  StateAgent.cs
AIAdventChallenge/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  Choice.cs
AIAdventChallenge/TextDayTasks/: Day19Task.md  Day20Task.md  Day26Task.md
AIAdventChallenge/ViewModels/: AgentPower.cs  AgentPowerParam.cs  Day02TaskResult.cs  Day04TaskResult.cs  Day05TaskResult.cs
(+44 files in other folders)
